{
  "extends": ["@henry/tsconfig/base.json", "plasmo/templates/tsconfig.base"],
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
    },
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "module": "esnext",
  },
  "include": [".plasmo/index.d.ts", "./**/*.ts", "./**/*.tsx"],
  "exclude": ["node_modules"],
}
